{
  "ElementApiBaseUrl": "http://cms.api/api/v1/element/",
  "CoreApiBaseUrl": "http://cms.api/api/v1/core/",
  "StorageApiBaseUrl": "http://cms.api/api/v1/storage/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
