{
  "ElementApiBaseUrl": "http://element.api/api/v1/element/",
  "CoreApiBaseUrl": "http://core.api/api/v1/core/",
  "StorageApiBaseUrl": "http://storage.api/api/v1/storage/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
