{
  "StorageConnectionString": "Your Azure blob storage connection string goes here",
  "SqlConnectionString": "Your database connection string goes here",
  "CoreApiBaseUrl": "http://cms.api/api/v1/core/",
  "StorageApiBaseUrl": "http://cms.api/api/v1/storage/",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
