{
  "SqlConnectionString": "Your database connection string goes here",
  "StorageApiBaseUrl": "http://storage.api/api/v1/storage/",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
